<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoGo</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <p id="MoGo">MoGo</p>
        <div class="menuBg"></div>
        <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#footer">CONTACT</a></li>
            <li><a href="#map"><img src="images/BasketIcon.png" alt="basket" /></a></li>
            <li><a href="#"><img src="images/SearchIcon.png" alt="search" /></a></li>
        </ul>
        <p id="CreativeTemplate">Creative Template</p>
        <p id="Welcome">WELCOME<br>TO MOGO</p>
        <div class="rect"></div>
        <a href="#" class="learn-more">LEARN MORE</a>
        <div class="slider">
            <div id="first"><div class="rect"></div><br><b>01</b> INTRO</div>
            <div id="second"><br><b>02</b> WORK</div>
            <div id="third"><br><b>03</b> ABOUT</div>
            <div id="fourth"><br><b>04</b> CONTACTS</div>
        </div>
    </div>

    <div class="about_us" id="about">
        <header>
            <p class="italicHeader">What we do</p>
            <p class="boldHeader">STORY ABOUT US</p>
            <div class="rect"></div>
        </header>
        <p id="lorem"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, atque
            blanditiis delectus ea eligendi et eveniet fugiat harum laboriosam necessitatibus nesciunt
            numquam odit pariatur perspiciatis praesentium quisquam rem, sapiente veniam!</span></p>
        <div class="images">
            <div>
                <img src="images/computer.png" alt="team" />
                <div class="whenHover"></div>
            </div>
            <div>
                <img src="images/photo2.png" alt="" />
                <div class="whenHover"></div>
            </div>
            <div>
                <img src="images/photo3.png" alt="" />
                <div class="whenHover"></div>
            </div>
        </div>
    </div>

    <div class="facts" id="facts">
        <div><span>42</span><br>WEB DESIGN PROJECTS</div>
        <div><span>123</span><br>HAPPY CLIENT</div>
        <div><span>15</span><br>AWARD WINNER</div>
        <div><span>99</span><br>CUP OF COFFEE</div>
        <div><span>24</span><br>WINNERS</div>
    </div>

    <div class="service" id="service">
        <header>
            <p class="italicHeader">We work with</p>
            <p class="boldHeader">AMAZING SERVICES</p>
            <div class="rect"></div>
        </header>
        <div class="skills">
            <div>
                <img src="images/alarm.png" alt="" />
                <span><p>PHOTOGRAPHY</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p></span>
            </div>
            <div>
                <img src="images/LINE%20GRAPH.png" alt="" />
                <span><p>WEB DESIGN</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p></span>
            </div>
            <div>
                <img src="images/COMPUTER%20_%20OK.png" alt="" />
                <span><p>CREATIVITY</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p></span>
            </div>
            <hr>
            <div>
                <img src="images/BOOK%202.png" alt="" />
                <span><p>SEO</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p></span>
            </div>
            <div>
                <img src="images/HOME.png" alt="" />
                <span><p>CSS/HTML</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p></span>
            </div>
            <div>
                <img src="images/IMAGE.png" alt="" />
                <span><p>DIGITAL</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p></span>
            </div>
        </div>
    </div>

    <div class="feature" id="feature">
        <header>
            <p class="italicHeader">For all devices</p>
            <p class="boldHeader">UNIQUE DESIGN</p>
            <div class="rect"></div>
        </header>
        <img src="images/displayBig.png" alt="" />
        <img src="images/displaySmall.png" alt="" />
    </div>

    <div class="service2" id="service2">
        <header>
            <p class="italicHeader">Service</p>
            <p class="boldHeader">WHAT WE DO</p>
            <div class="rect"></div>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa doloremque ducimus eligendi
            explicabo, incidunt molestias nam vitae! A beatae culpa dicta doloribus eaque error fugiat labore
            modi numquam quae!</p>
        <div class="container">
            <div class="left">
                <img src="images/photo.png" alt="" />
            </div>
            <div class="right">
                <div class="photography head">
                    <img src="images/photography.png" alt="" />
                    <p>PHOTOGRAPHY</p>
                    <img src="images/ARROW%20_%20DOWN.png" class="arrow" alt="" />
                </div>
                <p class="blockOfText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aut beatae
                    dolorem ea eligendi iste laboriosam neque nisi officiis possimus quos reprehenderit,
                    repudiandae tempore tenetur veniam voluptates? Earum, ex!A ad commodi consequatur, ea
                    eligendi in necessitatibus neque obcaecati, optio praesentium quasi quia quo recusandae
                    sunt velit. Cumque quaerat tempora totam voluptatem voluptatibus. Dolorum eligendi
                    laudantium pariatur quas sit.Ad amet animi atque, aut culpa ea earum excepturi harum
                    incidunt ipsa labore laborum obcaecati quae repellendus rerum sed similique sit temporibus
                    totam voluptates. Error eum facere nihil quam quo!</p>
                <div class="creativity head">
                    <img src="images/EQUALIZER.png" alt="" />
                    <p>CREATIVITY</p>
                    <img src="images/ARROW%20_%20DOWN1.png" class="arrow" alt="" />
                </div>
                <div class="web_design head">
                    <img src="images/BULLSEYE.png" alt="" />
                    <p>WEB DESIGN</p>
                    <img src="images/ARROW%20_%20DOWN1.png" class="arrow" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="quote" id="quote">
        <img src="images/ARROW_LEFT.png" alt="" />
        <img src="images/SPEECH.png" alt="" />
        <p class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum deleniti enim fugiat
            harum id impedit incidunt ipsa placeat quasi quia, quisquam similique vitae? Autem illo
            illum laboriosam sapiente soluta?"</p>
        <div class="rect2"></div>
        <p class="author">Jon Doe</p>
        <img src="images/ARROW_RIGHT.png" alt="" />
    </div>

    <div class="ourTeam" id="ourTeam">
        <header>
            <p class="italicHeader">Who we are</p>
            <p class="boldHeader">MEET OUR TEAM</p>
            <div class="rect"></div>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa doloremque ducimus eligendi
            explicabo, incidunt molestias nam vitae! A beatae culpa dicta doloribus eaque error fugiat labore
            modi numquam quae!</p>
        <div class="images">
            <div>
                <div class="image matthew"></div>
                <div class="panel">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--<img src="images/matthewPhoto.png" alt="" />-->
            </div>
            <div>
                <div class="image christopher"></div>
                <div class="panel">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--<img src="images/cristopher.png" alt="" />-->
            </div>
            <div>
                <div class="image michael"></div>
                <div class="panel">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--<img src="images/michael.png" alt="" />-->
            </div>
        </div>
        <div class="names">
            <p>MATTHEW DIX</p>
            <p>CHRISTOPHER CAMPBELL</p>
            <p>MICHAEL FERTIG</p>
        </div>
        <div class="professions">
            <p>Graphic Design</p>
            <p>Branding/UX Design </p>
            <p>Developer</p>
        </div>
    </div>

    <div class="logos" id="logos">
        <img src="images/logos.png" alt="" />
    </div>

    <div class="work" id="work">
        <header>
            <p class="italicHeader">What we do</p>
            <p class="boldHeader">SOME OF OUR WORK</p>
            <div class="rect"></div>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa doloremque ducimus eligendi
            explicabo, incidunt molestias nam vitae! A beatae culpa dicta doloribus eaque error fugiat labore
            modi numquam quae!</p>
        <table>
            <tr>
                <td id="_1"></td>
                <td id="_2"></td>
                <td id="_3" rowspan="2"></td>
                <td id="_4"></td>
            </tr>
            <tr>
                <td id="_5"></td>
                <td id="_6"></td>
                <td id="_7"></td>
            </tr>
        </table>
    </div>

    <div class="quote quote2" id="quote2">
        <img src="images/ARROW_LEFT.png" alt="" />
        <img src="images/earle.png" alt="" />
        <p class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum deleniti enim fugiat
            harum id impedit incidunt ipsa placeat quasi quia, quisquam similique vitae? Autem illo
            illum laboriosam sapiente soluta?"</p>
        <div class="rect2"></div>
        <p class="author">Joshua Earle</p>
        <img src="images/ARROW_RIGHT.png" alt="" />
    </div>

    <div class="whatPeopleSay" id="what">
        <header>
            <p class="italicHeader">Happy Clients</p>
            <p class="boldHeader">WHAT PEOPLE SAY</p>
            <div class="rect"></div>
        </header>
        <div class="reviews">
            <div class="review">
                <img src="images/matthew.png" alt="" />
                <div>
                    <p class="revAuthor">MATTHEW DIX</p>
                    <p class="revProf">Graphic Design</p>
                    <div class="revRect"></div>
                    <p class="rev">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
                        consectetur corporis dicta esse molestiae quaerat rerum sequi! A, aspernatur autem
                        corporis cumque eaque exercitationem explicabo fugiat iure nihil optio quibusdam.</p>
                </div>
            </div>
            <div class="review">
                <img src="images/nick.png" alt="" />
                <div>
                    <p class="revAuthor">NICK KARVOUNIS</p>
                    <p class="revProf">Graphic Design</p>
                    <div class="revRect"></div>
                    <p class="rev">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
                        consectetur corporis dicta esse molestiae quaerat rerum sequi! A, aspernatur autem
                        corporis cumque eaque exercitationem explicabo fugiat iure nihil optio quibusdam.</p>
                </div>
            </div>
            <div class="review">
                <img src="images/jaelynn.png" alt="" />
                <div>
                    <p class="revAuthor">JAELYNN CASTILLO</p>
                    <p class="revProf">Graphic Design</p>
                    <div class="revRect"></div>
                    <p class="rev">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
                        consectetur corporis dicta esse molestiae quaerat rerum sequi! A, aspernatur autem
                        corporis cumque eaque exercitationem explicabo fugiat iure nihil optio quibusdam.</p>
                </div>
            </div>
            <div class="review">
                <img src="images/mike.png" alt="" />
                <div>
                    <p class="revAuthor">MIKE PETRUCCI</p>
                    <p class="revProf">Graphic Design</p>
                    <div class="revRect"></div>
                    <p class="rev">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
                        consectetur corporis dicta esse molestiae quaerat rerum sequi! A, aspernatur autem
                        corporis cumque eaque exercitationem explicabo fugiat iure nihil optio quibusdam.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="blog" id="blog">
        <header>
            <p class="italicHeader">Our stories</p>
            <p class="boldHeader">LATEST BLOG</p>
            <div class="rect"></div>
        </header>
        <div>
            <div class="blogItem">
                <div class="image image1"></div>
                <div class="data">
                    <p class="date">15</p>
                    <p class="month">Jan</p>
                </div>
                <p>LOREM IPSUM DOLOR SIT AMET</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, aut enim expedita
                    fugiat illo labore nihil.</p>
                <hr>
                <div class="view">542</div>
                <div class="comment">17</div>
            </div>
            <div class="blogItem">
                <div class="image image2"></div>
                <div class="data">
                    <p class="date">14</p>
                    <p class="month">Jan</p>
                </div>
                <p>LOREM IPSUM DOLOR SIT AMET</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, aut enim expedita
                    fugiat illo labore nihil.</p>
                <hr>
                <div class="view">992</div>
                <div class="comment">42</div>
            </div>
            <div class="blogItem">
                <div class="image image3"></div>
                <div class="data">
                    <p class="date">12</p>
                    <p class="month">Jan</p>
                </div>
                <p>LOREM IPSUM DOLOR SIT AMET</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, aut enim expedita
                    fugiat illo labore nihil.</p>
                <hr>
                <div class="view">1560</div>
                <div class="comment">98</div>
            </div>
        </div>
    </div>

    <div class="map" id="map">
        <img src="images/mapIcon.png" alt="" />
        <p>OPEN MAP</p>
        <div class="rect"></div>
    </div>

    <div class="footer" id="footer">
        <div class="mogo">
            <p>MoGo</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque debitis distinctio
                doloremque ex harum iure iusto laudantium, nulla porro possimus quam quas quidem, repellat,
                reprehenderit rerum sequi vitae voluptatum?  Autem deserunt illo magni nemo quidem quo quod soluta
                tempora tenetur vero.</p>
            <p><b>15k</b> followers</p>
            <hr>
            <p>Follow Us:</p>
            <a href="#"><img src="images/facebook.png" alt="" /></a>
            <a href="#"><img src="images/twitter.png" alt="" /></a>
            <a href="#"><img src="images/instagram.png" alt="" /></a>
            <a href="#"><img src="images/pinterest.png" alt="" /></a>
            <a href="#"><img src="images/google%20plus.png" alt="" /></a>
            <a href="#"><img src="images/youtube.png" alt="" /></a>
            <a href="#"><img src="images/dribbble.png" alt="" /></a>
            <a href="#"><img src="images/tumblr.png" alt="" /></a>
            <form>
                <input type="email" placeholder="Your Email..." />
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>
        <div class="blogs">
            <p>BLOGS</p>
            <div class="item">
                <img src="images/blogs1.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="postingDate">Jan 9, 2016</p>
            </div>
            <div class="item">
                <img src="images/blogs2.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="postingDate">Jan 9, 2016</p>
            </div>
            <div class="item">
                <img src="images/blogs3.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="postingDate">Jan 9, 2016</p>
            </div>
        </div>
        <div class="instagram">
            <p>INSTAGRAM</p>
            <table>
                <tr>
                    <td id="__1"></td>
                    <td id="__2"></td>
                    <td id="__3"></td>
                </tr>
                <tr>
                    <td id="__4"></td>
                    <td id="__5"></td>
                    <td id="__6"></td>
                </tr>
                <tr>
                    <td id="__7"></td>
                    <td id="__8"></td>
                    <td id="__9"></td>
                </tr>
            </table>
            <a href="#">View more photos</a>
        </div>
        <hr>
        <p>&#9400; 2016 MoGo free PSD template by <span>Laaqiq</span></p>
    </div>
</body>
</html>